//olivine:exec

echo -e -n '\e[33mdo you want to install act in \e[35m/bin/cmd/ \e[33m(\e[32mY\e[33m / \e[31mN\e[33m)\e[0m ' 
set wish

set out_dir 'out'
set src_dir 'src'
mkdir tmp
mkdir out

for i !(find -e c !src_dir)
	tcc -o tmp/!(name !i).o -c !i
end

set all_o ''

for i !(find -e o  tmp)
	set all_o !all_o' '!i
end

tcc -o !out_dir''/a.out !all_o  -lm

set yeses 'yes y yeah'

set is_setup 0
for i !yeses
	if !(eval !(rep !i 'yeah' 'YEAH') = !(rep !wish 'azertyuiopqsdfghjklmwxcvbn' 'AZERTYUIOPQSDFGHJKLMWXCVBN'))
		set is_setup 1
	end
end

if !(eval !is_setup = 1)
	cp !out_dir''/a.out /bin/cmd/act.elf
	debug -r
end